.character-sheet{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: span 2;    /* this is the same as grid-row: 1 / span 2; in reference to parent element*/
    border-radius: 5px;
    background-color: var(--character-sheet);
    
}

.character-sheet-cell{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.profile-pic{
    padding: 1rem;
}
.profile-pic img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;     /* makes image fill the width */
    height: auto;    /* maintains aspect ratio */
    object-fit: contain;  /* ensures image isn't stretched */
}

.user-name{
    font-size: 32px;
    text-align: center;
    color: var(--dark-text);
}

.level-badge{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--theme-accent);
    max-width: 40%;
    max-height: 100%;
    color: var(--light-text);
    position: relative;
    padding: 0.5rem;
    top: 10%;
}

.level-badge-text{
    color: var(--light-text);
    font-size: 22px;
    text-align: center;
}

.level-badge-value{
    color: var(--light-text);
    font-size: 42px;
    text-align: center;
}

.weight-chart{
    grid-column: span 2;
    border-radius: 5px;
}

.vertical-buffer{
    height: 2rem;
}